<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
</head>
<body>
    <div class="container">
       <center> <h1>Weather App</h1></center>
        <div class="form">
            <input type="text" id="city" placeholder="Enter city name">
            <button id="search">Search</button>
        </div>
        <div id="weather-info">
            <h2 id="city-name"></h2>
            <div id="weather-icon"></div>
            <p id="description"></p>
            <p id="temperature"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
